Repository: exelearning/exelearning
Catalog: public/files/perm/idevices/*/form/lang/form.*.xlf
Languages: gl

source: You scores is
gl: A túa puntuación é

source: Score
gl: Puntuación

source: Weight
gl: Peso

source: The last score saved is
gl: A última puntuación gardada é

source: You can only save the score once!
gl: Só se pode gardar a puntuación unha vez!

source: You can only save once
gl: Só se pode gardar unha vez

source: You have already done this activity.
gl: Xa realizaches esta actividade.

source: Incomplete activity
gl: Actividade non completada

source: Activity: Passed. Score: %s
gl: Actividade superada. Puntuación: %s

source: Activity: Not passed. Score: %s
gl: Actividade non superada. Puntuación: %s

source: Form
gl: Formulario

source: Click here to start
gl: Preme aquí para comezar

source: Time per question
gl: Tempo por pregunta

source: Save score
gl: Gardar a puntuación

source: Result
gl: Resultado

source: Check
gl: Comprobar

source: Reset
gl: Reiniciar

source: Show answers
gl: Amosar respostas

source: Congratulations! You passed the test
gl: ¡Parabéns! Pasaches a proba

source: Sorry. You failed the test
gl: Síntoo. Non pasaches a proba

source: Fill in the blanks with the appropriate word
gl: Cubre os espazos en branco coa palabra adecuada

source: True
gl: Verdadeiro

source: False
gl: Falso

source: Next
gl: Seguinte

source: Previous
gl: Anterior

source: Suggestion
gl: Suxestión

source: Your score will be saved after each question. You can only play once.
gl: A puntuación gardarase despois de cada pregunta. Só se pode xogar unha vez.

source: Your score will be automatically saved after each question.
gl: A puntuación gardarase automaticamente despois de cada pregunta.

source: You can save the score as many times as you want
gl: Pódese gardar a puntuación tantas veces como se queira

source: You can do this activity as many times as you want
gl: Pódese realizar esta actividade tantas veces como se queira

source: Select whether the statement is true or false
gl: Selecciona se a afirmación é verdadeira ou falsa

source: Choose the correct answer among the options proposed
gl: Elixe a resposta correcta entre as opcións propostas

source: Multiple choice with only one correct answer
gl: Opción múltiple cunha soa resposta correcta

source: Multiple choice with multiple corrects answers
gl: Opción múltiple con varias respostas correctas

source: Option
gl: Opción
